# Digital-Nurture-4.0-JavaFSE

./: .gitignore  README.md
Deepskilling/Engineering concepts/Design Patterns and Principles/DesignPattern_Singleton/: Main.java
Deepskilling/Engineering concepts/Design Patterns and Principles/SingletonPatternExample/: Logger.java
Deepskilling/Week1_Engineering_concepts/Algorithms_Data_Structures/Exercise1_InventoryManagementSystem/: analysis.txt
Deepskilling/Week1_Engineering_concepts/Algorithms_Data_Structures/Exercise2_EcommerceSearch/: analysis.txt
Deepskilling/Week1_Engineering_concepts/Algorithms_Data_Structures/Exercise3_SortingCustomerOrders/: analysis.txt
Deepskilling/Week1_Engineering_concepts/Algorithms_Data_Structures/Exercise4_EmployeeManagementSystem/: analysis.txt
Deepskilling/Week1_Engineering_concepts/Algorithms_Data_Structures/Exercise5_TaskManagementSystem/: analysis.txt
Deepskilling/Week1_Engineering_concepts/Algorithms_Data_Structures/Exercise6_LibraryManagement/: analysis.txt
Deepskilling/Week1_Engineering_concepts/Algorithms_Data_Structures/Exercise7_FinancialForecasting/: analysis.txt
Deepskilling/Week2_JUnit_Mockito_and_SL4J/Advanced_JUnit_Testing_Exercises/Exercise1_ParameterizedTests/: pom.xml
Deepskilling/Week2_JUnit_Mockito_and_SL4J/Advanced_JUnit_Testing_Exercises/Exercise5_TimeoutAndPerformanceTesting/: pom.xml
Deepskilling/Week2_JUnit_Mockito_and_SL4J/Advanced_JUnit_Testing_Exercises/Exercise5_TimeoutAndPerformanceTesting/src/main/java/com/example/: PerformanceTester.java
Deepskilling/Week2_JUnit_Mockito_and_SL4J/Advanced_JUnit_Testing_Exercises/Exercise5_TimeoutAndPerformanceTesting/src/test/java/com/example/: PerformanceTesterTest.java
Deepskilling/Week2_JUnit_Mockito_and_SL4J/Advanced_Mockito_Exercises/Exercise3_MockingFileIO/: pom.xml
Deepskilling/Week2_JUnit_Mockito_and_SL4J/Spring_Testing_Exercises/Exercise1_BasicUnitTest/: pom.xml
Deepskilling/Week2_JUnit_Mockito_and_SL4J/Spring_Testing_Exercises/Exercise1_BasicUnitTest/src/test/java/com/example/: CalculatorServiceTest.java
Deepskilling/Week2_JUnit_Mockito_and_SL4J/Spring_Testing_Exercises/Exercise2_MockRepositoryTest/: pom.xml
Deepskilling/Week2_JUnit_Mockito_and_SL4J/Spring_Testing_Exercises/Exercise2_MockRepositoryTest/src/main/java/com/example/: User.java
Deepskilling/Week2_JUnit_Mockito_and_SL4J/Spring_Testing_Exercises/Exercise2_MockRepositoryTest/src/test/java/com/example/: UserServiceTest.java
Deepskilling/Week3_Spring_Core_Maven/Dependency_Injection/: pom.xml
Deepskilling/Week3_Spring_Core_Maven/Ex_9LibraryManagement/: pom.xml
Deepskilling/Week3_Spring_Core_Maven/LibraryManagement/: pom.xml
Deepskilling/Week3_Spring_Core_Maven/LibraryManagement2/: pom.xml
Deepskilling/Week3_Spring_Core_Maven/LibraryManagementAOP/: pom.xml
Deepskilling/Week3_Spring_Core_Maven/LibraryManagementAnnotation/: pom.xml
Deepskilling/Week3_Spring_Core_Maven/LibraryManagementInjection/: pom.xml
Deepskilling/Week3_Spring_Core_Maven/LibraryManagementIoC/: pom.xml
Deepskilling/Week3_Spring_Core_Maven/Spring_AOP/: pom.xml
Deepskilling/Week3_Spring_Data_Jpa/Country_Service/: pom.xml
Deepskilling/Week3_Spring_Data_Jpa/Country_Service/src/main/java/com/cognizant/controller/: CountryController.java
Deepskilling/Week3_Spring_Data_Jpa/Country_Service/src/main/java/com/cognizant/country/: CountryServiceApplication.java
Deepskilling/Week3_Spring_Data_Jpa/Country_Service/src/main/java/com/cognizant/entity/: Country.java
Deepskilling/Week3_Spring_Data_Jpa/Country_Service/src/main/java/com/cognizant/service/: CountryService.java
Deepskilling/Week3_Spring_Data_Jpa/Country_Service/src/main/resources/: application.properties
Deepskilling/Week3_Spring_Data_Jpa/Country_Service/src/test/java/com/cognizant/country/: CountryServiceApplicationTests.java
Deepskilling/Week3_Spring_Data_Jpa/JPA_vs_Hibernate_vs_SpringData/: pom.xml
Deepskilling/Week3_Spring_Data_Jpa/employee-demo/: pom.xml
Deepskilling/Week3_Spring_Data_Jpa/orm-learn/: pom.xml
Deepskilling/Week4_Spring_REST_using_Spring_Boot/Exercise-5-JWT-Authentication/: pom.xml  token.txt
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson/: pom.xml
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson-2/: pom.xml
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson-4/: pom.xml
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson-4/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson-4/src/main/java/com/cognizant/springlearn/controller/: EmployeeController.java
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson-4/src/main/java/com/cognizant/springlearn/dao/: CountryDao.java  EmployeeDao.java
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson-4/src/main/java/com/cognizant/springlearn/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson-4/src/main/java/com/cognizant/springlearn/model/: Department.java  Employee.java  Skill.java
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson-4/src/main/java/com/cognizant/springlearn/service/: CountryService.java  EmployeeService.java
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson-4/src/main/resources/: employee.xml
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson/src/main/java/com/cognizant/controller/: HelloController.java
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson/src/main/java/com/cognizant/service/: CountryService.java
Deepskilling/Week4_Spring_REST_using_Spring_Boot/spring-rest-handson/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Deepskilling/Week6&Week7_React/cohortstracker/: package.json
Deepskilling/Week6&Week7_React/gitclientapp/: package.json
Deepskilling/Week6_React/Exercise1/: webpack.config.js
Deepskilling/Week6_React/firstsessionreact/: package.json
(+239 files in other folders)
